{
  "name": "broxmtastatus",
  "version": "1.0.0",
  "description": "All rights reserved : https://discord.gg/g46wMWfjcB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "brox",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "gamedig": "^4.0.7",
    "mysql": "^2.18.1",
    "request-promise": "^4.2.6"
  }
}
